You will build only the frontend, and directly interact
with Google Firebase services (specifically Cloud Firestore or Realtime Database) for
all data storage and management.
Core Functional Requirements:
● Display All Tasks:
○ The primary interface should present a clear list of all tasks.
○ Each task in the list must show its description (text) and its completion
status (e.g., a checkbox or visual indicator).
● Add New Task:
○ Provide an input field (or form) where a user can type a new task
description.
○ A button or action to add this new task to the list.
● Mark Task as Complete/Incomplete:
○ Each task in the list must have a way to toggle its completion status (e.g.,
a clickable checkbox).
○ When marked complete, the task should visually indicate its status (e.g.,
strike-through text).
● Delete Task:
○ Each task in the list must have a button or action to remove it permanently.
Technology Stack:
● Frontend Framework: Your choice (e.g., React, Vue, Angular, Next.js, Svelte,
etc.)
● Backend/Database: Google Firebase (specifically Cloud Firestore or Realtime
Database for data storage)
Compulsory Firebase Interaction Specifications:
Your frontend application must directly interact with Firebase services to achieve the
following:
1. Retrieve All Tasks:
○ Action: Query Firebase to fetch all task documents/records.
○ Expected Outcome: The application should receive a collection of task
objects from Firebase. Each object must include a unique identifier,
description, and completion status.
2. Create New Task:
○ Action: Add a new document/record to your Firebase database collection
for tasks, including a description and initial isCompleted status of
false.
○ Expected Outcome: The task should be successfully stored in Firebase.
3. Update Task Status:
○ Action: Update the isCompleted field of an existing task
document/record in Firebase, identified by its unique ID.
○ Expected Outcome: The task's status should be successfully updated in
Firebase. Handle cases where the task does not exist.
4. Delete Task:
○ Action: Delete a specific task document/record from your Firebase
database collection using its unique ID.
○ Expected Outcome: The task should be successfully removed from
Firebase. Handle cases where the task does not exist.