@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(225, 39%, 6%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(225, 30%, 15%);
  --muted-foreground: hsl(217, 20%, 65%);
  --popover: hsl(225, 39%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(225, 39%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(225, 30%, 18%);
  --input: hsl(225, 30%, 18%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(225, 30%, 15%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(225, 30%, 15%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(262, 83%, 58%);
  --radius: 1rem;
  
  /* Focuspher Color Palette */
  --purple-primary: hsl(262, 83%, 58%);
  --purple-secondary: hsl(262, 83%, 68%);
  --teal-accent: hsl(173, 58%, 39%);
  --teal-secondary: hsl(173, 58%, 49%);
  --success-green: hsl(142, 76%, 36%);
  --glass-bg: rgba(30, 41, 59, 0.4);
  --glass-border: rgba(148, 163, 184, 0.2);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: 
      radial-gradient(ellipse at top left, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
      radial-gradient(ellipse at top right, rgba(56, 178, 172, 0.15) 0%, transparent 50%),
      radial-gradient(ellipse at center, rgba(88, 28, 135, 0.1) 0%, transparent 50%),
      linear-gradient(135deg, #0f0f23 0%, #1a1625 25%, #2d1b4e 50%, #1a1625 75%, #0f0f23 100%);
    min-height: 100vh;
  }
}

/* Liquid Glass Effects */
.glass-effect {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.09) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.glass-card {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.12) 0%, 
    rgba(255, 255, 255, 0.06) 100%);
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.glass-card:hover {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.18) 0%, 
    rgba(255, 255, 255, 0.08) 100%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  transform: translateY(-8px) scale(1.02);
}

.sidebar-glass {
  background: linear-gradient(180deg, 
    rgba(255, 255, 255, 0.08) 0%, 
    rgba(255, 255, 255, 0.04) 100%);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    2px 0 20px rgba(0, 0, 0, 0.2),
    inset -1px 0 0 rgba(255, 255, 255, 0.1);
}

/* Clock Styles */
.clock-face {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 2px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.clock-hand {
  background: linear-gradient(90deg, var(--purple-primary), var(--teal-accent));
  transform-origin: left center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

/* Task Styles */
.task-completed {
  opacity: 0.6;
  transform: scale(0.98);
}

.task-completed .task-text {
  text-decoration: line-through;
  color: hsl(215, 20.2%, 65.1%);
}

/* Button Styles */
.add-task-btn {
  background: linear-gradient(135deg, var(--purple-primary), var(--teal-accent));
  box-shadow: 
    0 8px 25px rgba(139, 92, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.add-task-btn:hover {
  background: linear-gradient(135deg, var(--purple-secondary), var(--teal-secondary));
  box-shadow: 
    0 12px 35px rgba(139, 92, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  transform: translateY(-2px) scale(1.02);
}

/* Progress Ring */
.progress-ring {
  transition: stroke-dashoffset 0.5s ease-in-out;
}

/* Progress Bar */
.progress-bar {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.progress-fill {
  background: linear-gradient(90deg, var(--success-green), var(--teal-accent));
  transition: width 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Streak Chart */
.streak-day {
  transition: all 0.2s ease;
  border-radius: 3px;
}

.streak-day:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.streak-intensity-0 { background-color: rgba(255, 255, 255, 0.1); }
.streak-intensity-1 { background-color: rgba(34, 197, 94, 0.3); }
.streak-intensity-2 { background-color: rgba(34, 197, 94, 0.5); }
.streak-intensity-3 { background-color: rgba(34, 197, 94, 0.7); }
.streak-intensity-4 { background-color: rgba(34, 197, 94, 0.9); }
.streak-intensity-5 { background-color: rgb(34, 197, 94); }

/* Animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0 !important;
  }
}

/* Ensure proper scrolling */
.main-content {
  height: 100vh;
  overflow-y: auto;
}

/* Hide scrollbar while keeping functionality */
.main-content::-webkit-scrollbar {
  width: 4px;
}

.main-content::-webkit-scrollbar-track {
  background: transparent;
}

.main-content::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 2px;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.7);
}

/* Selection Styles */
::selection {
  background-color: rgba(139, 92, 246, 0.3);
  color: white;
}

/* Focus Styles */
input:focus,
select:focus,
button:focus {
  outline: 2px solid rgba(139, 92, 246, 0.5);
  outline-offset: 2px;
}
