<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Focuspher - Clear your mind. Conquer your list.</title>
    <meta name="description" content="A beautiful task management app with liquid glass design, streak tracking, and smart calendar integration. Clear your mind and conquer your list with Focuspher.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Focuspher - Clear your mind. Conquer your list.">
    <meta property="og:description" content="A beautiful task management app with liquid glass design and streak tracking">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
